
<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Snapchat launches Spectacles V2">
    <title>Page 1</title>
    <link rel="stylesheet" href="/nicepage.css?version=5a533acf-6e36-42ad-9048-176ef2c48c4c" media="screen">
    <script class="u-script" type="text/javascript" src="/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/nicepage.js" defer=""></script>
<link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|heading-font|text-font"><style class="u-style">.u-section-2 {background-image: url("//images01.nicepage.com/48/c9/48c96c0edca66dfc182025163944c1d0.jpeg")}
.u-section-2 .u-sheet-1 {min-height: 886px; margin-top: 0; margin-bottom: 0}
.u-section-2 .u-group-1 {width: 661px; min-height: 702px; position: relative; height: auto; margin: 184px auto 0 0}
.u-section-2 .u-line-1 {position: relative; height: 221px; transform-origin: center bottom 0; width: 15px; margin: -182px auto 0 20px}
.u-section-2 .u-text-1 {position: relative; font-size: 1rem; margin: -27px 66px 0 113px}
.u-section-2 .u-image-1 {width: 54px; height: 48px; position: relative; margin: -41px auto 0 47px}
.u-section-2 .u-text-2 {position: relative; font-weight: 700; margin: 7px 54px 0 20px}
.u-section-2 .u-text-3 {position: relative; margin: 42px 54px 0 20px}
.u-section-2 .u-btn-1 {position: relative; border-radius: 50px; padding: 12px 33px; width: 147px; margin: 54px auto 0 20px}
.u-section-2 .u-text-4 {position: relative; margin: 113px 464px 0 20px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 906px}
.u-section-2 .u-group-1 {width: 545px; min-height: 672px}
.u-section-2 .u-line-1 {width: 12px; margin-left: 16px}
.u-section-2 .u-text-1 {margin-right: 54px; margin-left: 93px}
.u-section-2 .u-image-1 {width: 45px; margin-left: 39px}
.u-section-2 .u-text-2 {margin-right: 45px; margin-left: 16px}
.u-section-2 .u-text-3 {margin-right: 45px; margin-left: 16px}
.u-section-2 .u-btn-1 {padding: 10px 36px 10px 36px; width: 121px; margin-left: 16px}
.u-section-2 .u-text-4 {margin-right: 383px; margin-left: 16px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 856px}
.u-section-2 .u-group-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-line-1 {width: 9px; margin-left: 13px}
.u-section-2 .u-text-1 {margin-right: 42px; margin-left: 71px}
.u-section-2 .u-image-1 {width: 34px; margin-left: 30px}
.u-section-2 .u-text-2 {margin-right: 34px; margin-left: 13px}
.u-section-2 .u-text-3 {margin-right: 34px; margin-left: 13px}
.u-section-2 .u-btn-1 {width: 93px; margin-left: 13px}
.u-section-2 .u-text-4 {margin-right: 293px; margin-left: 13px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 947px}
.u-section-2 .u-group-1 {width: 391px; min-height: 763px; margin-right: auto; margin-left: 0}
.u-section-2 .u-line-1 {width: 8px; margin-left: 9px}
.u-section-2 .u-text-1 {margin-right: 31px; margin-left: 76px}
.u-section-2 .u-image-1 {width: 32px; margin-top: -40px; margin-left: 31px}
.u-section-2 .u-text-2 {font-size: 3.75rem; margin-top: 6px; margin-right: 26px; margin-left: 9px}
.u-section-2 .u-text-3 {margin-right: 26px; margin-left: 9px}
.u-section-2 .u-btn-1 {width: 87px; margin-left: 9px}
.u-section-2 .u-text-4 {margin: 42px 220px 75px 9px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 714px}
.u-section-2 .u-group-1 {min-height: 530px; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-line-1 {width: 7px; margin-left: 6px}
.u-section-2 .u-text-1 {margin-top: -28px; margin-right: 20px; margin-left: 90px}
.u-section-2 .u-image-1 {width: 39px; margin-top: -39px; margin-left: 36px}
.u-section-2 .u-text-2 {font-size: 2.25rem; width: 344px; margin-right: -10px; margin-left: 6px}
.u-section-2 .u-text-3 {width: 300px; margin-right: 16px; margin-left: 6px}
.u-section-2 .u-btn-1 {width: 73px; margin-left: 6px}
.u-section-2 .u-text-4 {margin-right: 138px; margin-bottom: 0; margin-left: 6px} }</style><style class="u-style">.u-section-3 {background-image: url("//images01.nicepage.com/66/1d/661d2e9c6d4177ad76ca0630bf8fa5c7.jpeg"); background-position: 50% 90.85%}
.u-section-3 .u-sheet-1 {min-height: 592px; margin-top: 0; margin-bottom: 0}
.u-section-3 .u-group-1 {width: 481px; min-height: 424px; position: relative; height: auto; background-image: none; margin: -104px 0 0 auto}
.u-section-3 .u-text-1 {position: relative; margin: 40px 20px 0}
.u-section-3 .u-text-2 {position: relative; margin: 20px 20px 0}
.u-section-3 .u-btn-1 {position: relative; margin: 30px auto 40px 20px}
.u-section-3 .u-line-1 {position: relative; transform-origin: center top 0; height: 424px; width: 12px; margin: -424px auto 60px 1140px} 
@media (max-width: 1199px){ .u-section-3 .u-group-1 {width: 397px}
.u-section-3 .u-text-1 {margin-left: 16px; margin-right: 16px}
.u-section-3 .u-text-2 {margin-left: 16px; margin-right: 16px}
.u-section-3 .u-btn-1 {margin-left: 16px}
.u-section-3 .u-line-1 {width: 10px; margin-left: 940px} }
@media (max-width: 991px){ .u-section-3 .u-group-1 {width: 421px; min-height: 425px}
.u-section-3 .u-text-1 {margin-top: 43px; margin-right: 5px; margin-left: 20px}
.u-section-3 .u-text-2 {margin-right: 5px; margin-left: 20px}
.u-section-3 .u-btn-1 {margin-bottom: 43px; margin-left: 20px}
.u-section-3 .u-line-1 {height: 425px; width: 8px; margin-top: -427px; margin-bottom: 273px; margin-left: 720px} }
@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 639px}
.u-section-3 .u-group-1 {width: 400px; min-height: 413px; margin-top: -59px}
.u-section-3 .u-text-1 {margin-top: 40px; margin-right: -1px; margin-left: 9px}
.u-section-3 .u-text-2 {margin-right: -1px; margin-left: 9px}
.u-section-3 .u-btn-1 {margin-bottom: 40px; margin-left: 9px}
.u-section-3 .u-line-1 {height: 419px; width: 7px; margin-top: -419px; margin-bottom: 285px; margin-left: 540px} }
@media (max-width: 575px){ .u-section-3 {background-position: 69.03% 90.85%}
.u-section-3 .u-sheet-1 {min-height: 774px}
.u-section-3 .u-group-1 {width: 320px; min-height: 504px}
.u-section-3 .u-text-1 {margin-top: 50px; margin-right: -8px; margin-left: 6px}
.u-section-3 .u-text-2 {margin-right: -8px; margin-left: 6px}
.u-section-3 .u-btn-1 {margin-bottom: 50px; margin-left: 6px}
.u-section-3 .u-line-1 {height: 504px; width: 6px; margin-top: -504px; margin-bottom: 329px; margin-left: 340px} }</style><style class="u-style">.u-section-4 .u-sheet-1 {min-height: 550px}
.u-section-4 .u-shape-1 {width: 387px; height: 509px; position: relative; margin: -61px auto 0 -14px}
.u-section-4 .u-layout-wrap-1 {position: relative; width: 1140px; margin: -352px auto 0 0}
.u-section-4 .u-layout-cell-1 {min-height: 392px}
.u-section-4 .u-container-layout-1 {padding-left: 27px; padding-right: 27px}
.u-section-4 .u-text-1 {position: relative; margin: 0 0 35px}
.u-section-4 .u-layout-cell-2 {min-height: 392px}
.u-section-4 .u-container-layout-2 {padding-left: 0; padding-right: 0}
.u-section-4 .u-text-2 {position: relative; margin: 0}
.u-section-4 .u-layout-cell-3 {min-height: 392px}
.u-section-4 .u-container-layout-3 {padding-left: 0; padding-right: 0}
.u-section-4 .u-text-3 {position: relative; margin: 0}
.u-section-4 .u-group-1 {width: 293px; min-height: 52px; position: relative; height: auto; background-image: none; margin: -488px 0 55px auto}
.u-section-4 .u-container-layout-4 {padding-left: 0; padding-right: 0}
.u-section-4 .u-text-4 {position: relative; margin: 14px 20px 14px 65px} 
@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 646px}
.u-section-4 .u-shape-1 {width: 317px; height: 615px; margin-left: -12px}
.u-section-4 .u-layout-wrap-1 {margin-top: -448px; margin-right: initial; margin-left: initial; width: auto}
.u-section-4 .u-layout-cell-1 {min-height: 414px}
.u-section-4 .u-container-layout-1 {padding-left: 22px; padding-right: 22px}
.u-section-4 .u-text-1 {font-size: 2.25rem; margin-bottom: 40px}
.u-section-4 .u-layout-cell-2 {min-height: 414px}
.u-section-4 .u-text-2 {margin-right: initial; margin-left: initial}
.u-section-4 .u-layout-cell-3 {min-height: 414px}
.u-section-4 .u-text-3 {margin-bottom: 15px; margin-right: initial; margin-left: initial}
.u-section-4 .u-group-1 {width: 359px; margin-top: -554px; margin-bottom: 594px}
.u-section-4 .u-text-4 {margin-right: 16px; margin-left: 171px} }
@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 896px}
.u-section-4 .u-shape-1 {width: 345px; height: 458px; margin-left: -9px}
.u-section-4 .u-layout-wrap-1 {margin-top: -320px; width: auto; margin-right: initial; margin-left: initial}
.u-section-4 .u-layout-cell-1 {min-height: 185px}
.u-section-4 .u-container-layout-1 {padding-left: 17px; padding-right: 17px}
.u-section-4 .u-text-1 {margin-right: initial; margin-left: initial}
.u-section-4 .u-layout-cell-2 {min-height: 185px}
.u-section-4 .u-layout-cell-3 {min-height: 185px}
.u-section-4 .u-text-3 {margin-left: 13px; margin-right: 13px}
.u-section-4 .u-group-1 {width: 186px; min-height: 44px; margin-top: -764px; margin-bottom: 852px}
.u-section-4 .u-text-4 {margin-top: 6px; margin-right: 13px; margin-left: 42px} }
@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 753px}
.u-section-4 .u-shape-1 {height: 275px; margin-right: initial; margin-left: initial; width: auto}
.u-section-4 .u-layout-wrap-1 {margin-top: -94px; width: auto; margin-right: initial; margin-left: initial}
.u-section-4 .u-layout-cell-1 {min-height: 94px}
.u-section-4 .u-container-layout-1 {padding-left: 13px; padding-right: 13px}
.u-section-4 .u-layout-cell-2 {min-height: 94px}
.u-section-4 .u-layout-cell-3 {min-height: 144px}
.u-section-4 .u-text-3 {margin-bottom: 5px; margin-right: initial; margin-left: initial}
.u-section-4 .u-group-1 {width: 173px; margin-top: 43px; margin-bottom: 31px}
.u-section-4 .u-text-4 {margin-right: 9px; margin-left: 31px} }
@media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 989px}
.u-section-4 .u-shape-1 {width: 343px; height: 256px; margin-left: -2px; margin-right: -2px}
.u-section-4 .u-layout-wrap-1 {margin-top: -118px; width: auto; margin-right: initial; margin-left: initial}
.u-section-4 .u-layout-cell-1 {min-height: 80px}
.u-section-4 .u-container-layout-1 {padding-left: 8px; padding-right: 8px}
.u-section-4 .u-text-1 {margin-right: 0; margin-left: 3px}
.u-section-4 .u-layout-cell-2 {min-height: 80px}
.u-section-4 .u-text-2 {margin-left: 0; margin-right: 0}
.u-section-4 .u-layout-cell-3 {min-height: 80px}
.u-section-4 .u-group-1 {width: 343px; min-height: 77px; margin: 26px -2px 0}
.u-section-4 .u-text-4 {margin: 10px 6px 10px 26px} }</style><style class="u-style">.u-section-5 .u-sheet-1 {min-height: 856px}
.u-section-5 .u-image-1 {width: 625px; height: 573px; position: relative; margin: 150px 0 0 auto}
.u-section-5 .u-image-2 {width: 585px; height: 538px; position: relative; margin: -723px 110px 0 auto}
.u-section-5 .u-group-1 {position: relative; min-height: 391px; height: auto; width: 594px; margin: -282px auto 0 0}
.u-section-5 .u-container-layout-1 {padding-right: 0; padding-left: 55px}
.u-section-5 .u-text-1 {position: relative; margin: 62px 95px 0 0}
.u-section-5 .u-text-2 {position: relative; margin: 26px 85px 0 0}
.u-section-5 .u-btn-1 {position: relative; background-image: none; border-radius: 50px; width: 147px; margin: 26px auto 30px 0}
.u-section-5 .u-line-1 {transform-origin: center top 0; height: 391px; position: relative; width: 15px; margin: -391px auto 0 -14px}
.u-section-5 .u-group-2 {width: 357px; min-height: 52px; position: relative; height: auto; margin-top: 89px; margin-right: 0; margin-left: auto}
.u-section-5 .u-text-3 {position: relative; margin: 13px 0 13px 85px} 
@media (max-width: 1199px){ .u-section-5 .u-sheet-1 {min-height: 696px}
.u-section-5 .u-image-1 {width: 515px; filter: brightness(0.75)}
.u-section-5 .u-image-2 {width: 482px; margin-right: 91px}
.u-section-5 .u-group-1 {width: 490px}
.u-section-5 .u-container-layout-1 {padding-left: 45px}
.u-section-5 .u-text-1 {margin-right: 78px}
.u-section-5 .u-text-2 {margin-right: 70px}
.u-section-5 .u-btn-1 {width: 121px}
.u-section-5 .u-line-1 {width: 12px; margin-left: -12px; left: 0; right: auto}
.u-section-5 .u-group-2 {width: 294px; margin-bottom: 68px}
.u-section-5 .u-text-3 {margin-left: 70px} }
@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 833px}
.u-section-5 .u-image-1 {width: 395px; height: 449px}
.u-section-5 .u-image-2 {width: 535px; height: 468px; margin-top: -529px; margin-right: 69px}
.u-section-5 .u-group-1 {min-height: 473px; width: 447px}
.u-section-5 .u-container-layout-1 {padding-left: 35px}
.u-section-5 .u-text-1 {font-size: 2.25rem; margin-top: 85px; margin-right: 55px}
.u-section-5 .u-text-2 {margin-right: 55px}
.u-section-5 .u-btn-1 {padding: 10px 31px 10px 31px; width: 143px; margin-top: 58px; margin-bottom: 45px}
.u-section-5 .u-line-1 {transform-origin: center bottom 0; height: 470px; width: 15px; margin-top: -470px; margin-left: -9px; left: auto}
.u-section-5 .u-group-2 {width: 225px; margin-top: -130px; margin-bottom: 182px}
.u-section-5 .u-text-3 {margin-left: 54px} }
@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 807px}
.u-section-5 .u-image-1 {width: 370px}
.u-section-5 .u-image-2 {width: 346px; margin-right: 52px}
.u-section-5 .u-group-1 {width: 352px}
.u-section-5 .u-container-layout-1 {padding-left: 26px}
.u-section-5 .u-text-1 {margin-right: 45px}
.u-section-5 .u-text-2 {margin-right: 40px}
.u-section-5 .u-btn-1 {width: 87px}
.u-section-5 .u-line-1 {width: 9px; margin-left: -7px; left: 0}
.u-section-5 .u-group-2 {width: 211px; margin-bottom: 125px}
.u-section-5 .u-text-3 {margin-left: 40px} }
@media (max-width: 575px){ .u-section-5 .u-sheet-1 {min-height: 1016px}
.u-section-5 .u-image-1 {height: 376px; width: 311px; margin-top: 393px}
.u-section-5 .u-image-2 {width: 310px; height: 376px; margin-top: -695px; margin-right: auto; margin-left: 11px}
.u-section-5 .u-group-1 {width: 295px; margin-top: -24px}
.u-section-5 .u-container-layout-1 {padding-left: 16px}
.u-section-5 .u-text-1 {font-size: 1.875rem; margin-right: 28px}
.u-section-5 .u-text-2 {margin-right: 25px}
.u-section-5 .u-btn-1 {width: 73px}
.u-section-5 .u-line-1 {height: 535px; width: 19px; transform: rotate(0.4473deg); margin-top: -535px; margin-left: -4px; left: auto}
.u-section-5 .u-group-2 {width: 177px; margin-top: -0; margin-right: 45px; margin-bottom: 20px}
.u-section-5 .u-text-3 {margin-left: 25px} }</style><style class="u-style">.u-section-6 {background-image: none}
.u-section-6 .u-sheet-1 {min-height: 512px}
.u-section-6 .u-layout-wrap-1 {position: relative; margin: -102px auto 0 0}
.u-section-6 .u-image-1 {background-image: url("//images01.nicepage.com/a2/c3/a2c3e3017b52c99f1d32abab33dab7c5.jpeg"); min-height: 614px}
.u-section-6 .u-layout-cell-2 {background-image: none; min-height: 111px}
.u-section-6 .u-layout-cell-3 {min-height: 503px}
.u-section-6 .u-container-layout-3 {padding-left: 20px}
.u-section-6 .u-text-1 {position: relative; margin: 20px 20px 0 0}
.u-section-6 .u-text-2 {position: relative; margin: 45px 20px 0 0}
.u-section-6 .u-btn-1 {position: relative; background-image: none; border-radius: 50px; width: 147px; margin: 45px auto 50px 0} 
@media (max-width: 1199px){ .u-section-6 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-6 .u-container-layout-3 {padding-left: 16px; padding-right: 16px}
.u-section-6 .u-text-1 {margin-right: 16px}
.u-section-6 .u-text-2 {margin-right: 16px}
.u-section-6 .u-btn-1 {width: 121px; height: 45px} }
@media (max-width: 991px){ .u-section-6 .u-container-layout-3 {padding-left: 13px; padding-right: 13px}
.u-section-6 .u-text-1 {margin-right: 13px}
.u-section-6 .u-text-2 {margin-right: 13px}
.u-section-6 .u-btn-1 {width: 93px} }
@media (max-width: 767px){ .u-section-6 .u-sheet-1 {min-height: 50vw}
.u-section-6 .u-layout-wrap-1 {margin-top: -58px; margin-bottom: 99px; margin-right: initial; margin-left: initial}
.u-section-6 .u-image-1 {min-height: 505px}
.u-section-6 .u-layout-cell-2 {min-height: 91px}
.u-section-6 .u-layout-cell-3 {min-height: 413px}
.u-section-6 .u-container-layout-3 {padding-left: 9px; padding-right: 9px}
.u-section-6 .u-text-1 {margin-top: 2px; margin-right: 9px}
.u-section-6 .u-text-2 {margin-right: 9px}
.u-section-6 .u-btn-1 {width: 87px; margin-bottom: 0} }
@media (max-width: 575px){ .u-section-6 .u-sheet-1 {min-height: 1096px}
.u-section-6 .u-layout-wrap-1 {margin-top: 0; margin-bottom: 88px; margin-right: initial; margin-left: initial}
.u-section-6 .u-image-1 {min-height: 388px}
.u-section-6 .u-layout-cell-2 {min-height: 86px}
.u-section-6 .u-layout-cell-3 {min-height: 587px}
.u-section-6 .u-container-layout-3 {padding-left: 6px; padding-right: 6px}
.u-section-6 .u-text-1 {font-size: 2.25rem; margin-top: 94px; margin-right: 6px}
.u-section-6 .u-text-2 {margin-right: 6px}
.u-section-6 .u-btn-1 {width: 73px} }</style><style class="u-style">.u-section-7 .u-sheet-1 {min-height: 620px}
.u-section-7 .u-layout-wrap-1 {position: relative; margin: 60px auto 0 0}
.u-section-7 .u-layout-cell-1 {min-height: 530px}
.u-section-7 .u-container-layout-1 {padding-left: 20px}
.u-section-7 .u-text-1 {position: relative; margin: 55px 20px 0 0}
.u-section-7 .u-text-2 {position: relative; margin: 35px 20px 0 0}
.u-section-7 .u-btn-1 {position: relative; border-style: solid; background-image: none; width: 145px; margin: 40px auto 55px 0}
.u-section-7 .u-image-1 {background-image: url("//images01.nicepage.com/b4/92/b49285c723077927bc9f8f14af0aebc9.jpeg"); min-height: 530px; background-position: 50% 50%}
.u-section-7 .u-group-1 {width: 357px; min-height: 52px; position: relative; height: auto; margin: 0 0 8px auto}
.u-section-7 .u-text-3 {position: relative; margin: 13px 0 13px 85px} 
@media (max-width: 1199px){ .u-section-7 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-7 .u-layout-cell-1 {min-height: 562px}
.u-section-7 .u-container-layout-1 {padding-left: 16px}
.u-section-7 .u-text-1 {margin-right: 16px}
.u-section-7 .u-text-2 {margin-right: 16px}
.u-section-7 .u-btn-1 {padding: 10px 31px 10px 30px; width: 146px}
.u-section-7 .u-image-1 {min-height: 562px; background-position: 15.02% 50%}
.u-section-7 .u-group-1 {width: 294px}
.u-section-7 .u-text-3 {margin-left: 70px} }
@media (max-width: 991px){ .u-section-7 .u-layout-cell-1 {min-height: 678px}
.u-section-7 .u-container-layout-1 {padding-left: 13px}
.u-section-7 .u-text-1 {margin-right: 13px}
.u-section-7 .u-text-2 {margin-right: 13px}
.u-section-7 .u-btn-1 {padding: 10px 29px; width: 143px}
.u-section-7 .u-image-1 {min-height: 678px}
.u-section-7 .u-group-1 {width: 225px}
.u-section-7 .u-text-3 {margin-left: 54px} }
@media (max-width: 767px){ .u-section-7 .u-container-layout-1 {padding-left: 9px}
.u-section-7 .u-text-1 {margin-top: 129px; margin-right: 9px}
.u-section-7 .u-text-2 {margin-right: 9px}
.u-section-7 .u-btn-1 {padding: 10px 35px; width: 155px; margin-bottom: 70px}
.u-section-7 .u-group-1 {width: 211px}
.u-section-7 .u-text-3 {margin-left: 40px} }
@media (max-width: 575px){ .u-section-7 .u-sheet-1 {min-height: 1171px}
.u-section-7 .u-layout-wrap-1 {margin-top: 71px; margin-right: initial; margin-left: initial}
.u-section-7 .u-layout-cell-1 {min-height: 698px}
.u-section-7 .u-container-layout-1 {padding-left: 6px}
.u-section-7 .u-text-1 {font-size: 2.25rem; margin-top: 104px; margin-right: 6px}
.u-section-7 .u-text-2 {margin-right: 6px}
.u-section-7 .u-btn-1 {padding: 10px 25px; width: 135px}
.u-section-7 .u-image-1 {min-height: 311px}
.u-section-7 .u-group-1 {width: 177px; margin-top: 14px; margin-bottom: 25px}
.u-section-7 .u-text-3 {margin-left: 25px} }</style><script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "googleglasses",
		"url": "https://googleglasses.nicepage.io/Home.html",
		"sameAs": [
				"//www.facebook.com/sharer.php?u=",
				"//twitter.com/share?url=&text=",
				"//instagram.com/",
				"//linkedin.com/shareArticle?title=&mini=true&url="
		]
}</script><meta property="og:title" content="Page 1"><meta property="og:type" content="website"><meta property="og:description" content="googleglasses"><meta name="theme-color" content="#047bcd"><meta property="og:site_name" content="googleglasses"><link rel="canonical" href="https://googleglasses.nicepage.io/Home.html"><meta property="og:url" content="https://googleglasses.nicepage.io/Home.html"><meta name="twitter:site" content="@"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Page 1"><meta name="twitter:description" content="googleglasses">
</head>
<body class="u-body">
    <section class="u-clearfix u-image u-section-2" src="" id="sec-e532"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-xs u-group u-similar-fill u-group-1">
                <div class="u-container-layout">
                    <div class="u-border-15 u-border-palette-3-base u-line u-line-vertical u-line-1"></div>
                    <p class="u-text u-text-body-alt-color u-text-1">techcrunch / Apr 26, 2018</p><img src="//images01.nicepage.com/thumbs/3d/2e/3d2e69d1c447f292c28341ed94402e60_150.png" alt="" class="u-image u-image-contain u-image-default u-image-1">
                    <h1 class="u-text u-text-body-alt-color u-title u-text-2">Snapchat launches Spectacles V2</h1>
                    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-3">Camera glasses you’ll actually wear so the opposite of Google Glass.&nbsp;Spectacles are sunglasses that capture your world, the way you see it. Just press, then play.<br></p><a href="https://www.wired.com/story/snapchat-spectacles-2018/amp" class="u-btn u-btn-round u-button-style u-btn-1">read more</a>
                    <p class="u-small-text u-text u-text-font u-text-variant u-text-4">Photo by <a href="https://www.spectacles.com/">spectacles</a></p>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-image u-section-3" id="sec-d0ca"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-group u-white u-group-1">
                <div class="u-container-layout u-valign-middle">
                    <h2 class="u-text u-text-1">V1 was to get people comfortable</h2>
                    <p class="u-text u-text-2">After two days of use, I think Spectacles V2 cross the threshold from clumsy novelty to creative tool accessible to the mainstream. And amidst user growth struggles, that’s what Snap needs right now.&nbsp;<br></p><a href="https://techcrunch.com/2018/04/26/snapchat-spectacles-2/" class="u-btn u-button-style u-btn-1">read more</a></div>
            </div>
            <div class="u-border-12 u-border-palette-3-base u-line u-line-vertical u-line-1"></div>
        </div></section>
    <section class="u-clearfix u-white u-section-4" id="sec-aaba"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-expanded-width-sm u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
            <div class="u-clearfix u-expanded-width u-gutter-40 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20-md u-size-21 u-layout-cell-1">
                            <div class="u-container-layout u-container-layout-1">
                                <h1 class="u-custom-font u-expanded-width-md u-expanded-width-sm u-heading-font u-text u-text-1">The specs of Spectacles V2</h1>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-similar-fill u-size-19 u-size-20-md u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <p class="u-align-left-lg u-align-left-md u-align-left-sm u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-text u-text-2">Snapchat isn’t making a spectacle out of the Spectacles V2 launch. There’s no hidden vending machines with cryptic clues leading to long lines. They’re openly for sale today in Snap’s four top markets, with IE, BE, NL,
                                    SE, NO, DK, FI, DE, AT, CH, PL, ES and IT coming next week. This might make sure everyone who wants them can have them before they inevitably stop being trendy and will have to rely on their true value.&nbsp;</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-3">
                            <div class="u-container-layout u-container-layout-3">
                                <p class="u-expanded-width-lg u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-text u-text-3">As soon as you slide them out of their tennis ball tube package, you’ll notice a higher build quality in Spectacles V2. The yellow case is about 1/3 smaller, so you could squeeze it in some pants pockets or easily throw
                                    it in a jacket or purse. The old version basically required a backpack. The charging port has also been moved to the side so it doesn’t fall out so easily.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-align-center-lg u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-4">
                    <p class="u-align-right-md u-align-right-sm u-align-right-xl u-align-right-xs u-small-text u-text u-text-font u-text-variant u-text-4">Photo by <a href="https://www.spectacles.com/">spectacles</a></p>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-white u-section-5" id="sec-4799"><div class="u-clearfix u-sheet u-sheet-1">
            <img src="//images01.nicepage.com/69/55/695522e44c11b2eeba12ee2ba6ee2e59.jpeg" alt="" class="u-align-left u-image u-image-1"><img src="//images01.nicepage.com/a0/13/a013f6561a442a5bbd0001a3e6c8c500.jpeg" alt="" class="u-align-left u-image u-image-2">
            <div class="u-align-left u-container-style u-group u-similar-fill u-white u-group-1">
                <div class="u-container-layout u-container-layout-1">
                    <h1 class="u-custom-font u-heading-font u-text u-text-1">Remember every adventure</h1>
                    <p class="u-text u-text-2">Spectacles are water resistant, so you can make memories wherever you are — from bike rides to beach days.</p><a href="https://www.wired.com/story/snapchat-spectacles-2018/amp" class="u-btn u-btn-round u-button-style u-palette-3-base u-btn-1">read more</a></div>
            </div>
            <div class="u-border-15 u-border-palette-3-base u-line u-line-vertical u-line-1"></div>
            <div class="u-container-style u-group u-group-2">
                <div class="u-container-layout">
                    <p class="u-align-right u-small-text u-text u-text-font u-text-variant u-text-3">Photo by <a href="https://www.spectacles.com/">spectacles</a></p>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-white u-section-6" id="sec-8bcf"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-24 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-similar-fill u-size-60 u-image-1">
                                    <div class="u-container-layout"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-align-left u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-similar-fill u-size-20 u-layout-cell-2">
                                    <div class="u-container-layout"></div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-40 u-layout-cell-3">
                                    <div class="u-container-layout u-container-layout-3">
                                        <h1 class="u-custom-font u-heading-font u-text u-text-1">Charge on the go</h1>
                                        <p class="u-text u-text-2">Syncing to your phone now just requires Bluetooth and a seven-second press of the shutter button, rather than a shoddy QR code scan. Exports always happens in HD over Specs’ internal Wi-Fi now, and transfers go
                                            four times quicker than the old process that required you to sync standard definition (low-quality) versions of videos first, then pick your favorites, then download them in HD.</p><a href="https://www.wired.com/story/snapchat-spectacles-2018/amp" class="u-btn u-btn-round u-button-style u-palette-3-base u-btn-1">read more</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-palette-3-base u-section-7" id="sec-9d03"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
                                <h1 class="u-custom-font u-heading-font u-text u-text-1">Keeping Snapchat spectacular</h1>
                                <p class="u-text u-text-2">Snapchat may have finally found a way to make Spectacles carryable and wearable enough that people use them as their default sunglasses. That could lead to way more content being produced from Spectacles, which in turn
                                    could make Snapchat more interesting at a time when it’s desperate to differentiate from Instagram with something tough to copy.</p><a href="https://techcrunch.com/2018/04/26/snapchat-spectacles-2/" class="u-border-2 u-border-grey-dark-1 u-btn u-button-style u-btn-1">read more</a></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-30 u-image-1">
                            <div class="u-container-layout"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-container-style u-group u-group-1">
                <div class="u-container-layout">
                    <p class="u-align-right u-small-text u-text u-text-font u-text-variant u-text-3">Photo by <a href="https://www.spectacles.com/">spectacles</a></p>
                </div>
            </div>
        </div></section>
<section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="https://www.realconnected.online/search/label/theme/" target="_blank"><span>Template</span></a>
        <p class="u-text"><span>created with</span></p>
        <a class="u-link" href="https://www.realconnected.online/" target="_blank"><span>Connected</span></a>.
    </section></body></html>
