
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline, Large variety of design">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="/nicepage.css?version=adc3ed65-8c30-4b02-8ea9-ac173ae4cda9" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//ccapp.nicepage.com/e8799cd0ab432ff8c5e9fea7f7518a9fbe72aa15/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-1 {background-image: none}
.u-section-1 .u-sheet-1 {min-height: 564px}
.u-section-1 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-1 .u-layout-cell-1 {min-height: 564px}
.u-section-1 .u-container-layout-1 {padding: 40px 60px}
.u-section-1 .u-text-1 {font-size: 3rem; margin: 0}
.u-section-1 .u-line-1 {width: 382px; transform-origin: left center; height: 1px; margin: 20px auto 0 0}
.u-section-1 .u-text-2 {margin: 15px 0 0}
.u-section-1 .u-link-1 {font-weight: 700; margin: 37px auto 0 0}
.u-section-1 .u-layout-cell-2 {min-height: 564px}
.u-section-1 .u-container-layout-2 {padding-right: 15px; padding-left: 15px; padding-bottom: 30px}
.u-section-1 .u-image-1 {height: 475px; margin: 0 auto 0 0}
.u-section-1 .u-text-3 {margin-top: 30px; margin-bottom: 0} 
@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 366px}
.u-section-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 465px}
.u-section-1 .u-line-1 {width: 350px}
.u-section-1 .u-layout-cell-2 {min-height: 465px}
.u-section-1 .u-image-1 {height: 392px; margin-right: initial; margin-left: initial} }
@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 1px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-1 {font-size: 2.25rem}
.u-section-1 .u-line-1 {width: 300px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-image-1 {height: 300px; margin-right: initial; margin-left: initial} }
@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 101px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-line-1 {width: 504px}
.u-section-1 .u-container-layout-2 {padding-right: 10px; padding-left: 10px}
.u-section-1 .u-image-1 {height: 450px; margin-right: initial; margin-left: initial} }
@media (max-width: 575px){ .u-section-1 .u-line-1 {width: 320px}
.u-section-1 .u-image-1 {height: 283px; margin-right: initial; margin-left: initial} }</style>
    <style class="u-style">.u-section-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("//images01.nicepage.com/50/4b/504b66d39334889977bdeed0714a7c66.jpeg"); background-position: 50% 50%}
.u-section-2 .u-shape-1 {width: 720px; left: 0; right: auto}
.u-section-2 .u-sheet-1 {min-height: 651px; position: relative; margin: 0 auto}
.u-section-2 .u-layout-wrap-1 {margin: 59px auto 59px 0}
.u-section-2 .u-layout-cell-1 {min-height: 534px}
.u-section-2 .u-text-1 {margin: 55px 20px 0}
.u-section-2 .u-line-1 {width: 43px; position: relative; transform-origin: left center 0; margin: 30px auto 0 20px}
.u-section-2 .u-text-2 {margin: 30px 20px 0}
.u-section-2 .u-btn-1 {margin: 30px auto 55px 20px}
.u-section-2 .u-layout-cell-2 {min-height: 267px}
.u-section-2 .u-container-layout-2 {padding-left: 0; padding-right: 0}
.u-section-2 .u-icon-1 {height: 56px; width: 56px; margin: 25px auto 0}
.u-section-2 .u-text-3 {margin: 20px 20px 0}
.u-section-2 .u-text-4 {font-style: italic; margin: 20px 20px 25px}
.u-section-2 .u-layout-cell-3 {min-height: 267px; background-image: none}
.u-section-2 .u-container-layout-3 {padding-left: 0; padding-right: 0}
.u-section-2 .u-icon-2 {height: 56px; width: 56px; margin: 25px auto 0}
.u-section-2 .u-text-5 {margin: 20px 20px 0}
.u-section-2 .u-text-6 {font-style: italic; margin: 20px 20px 25px}
.u-section-2 .u-layout-cell-4 {min-height: 267px; background-image: none}
.u-section-2 .u-container-layout-4 {padding-left: 0; padding-right: 0}
.u-section-2 .u-icon-3 {height: 56px; width: 56px; margin: 25px auto 0}
.u-section-2 .u-text-7 {margin: 20px 20px 0}
.u-section-2 .u-text-8 {font-style: italic; margin: 20px 20px 25px}
.u-section-2 .u-layout-cell-5 {min-height: 267px; background-image: none}
.u-section-2 .u-container-layout-5 {padding-left: 0; padding-right: 0}
.u-section-2 .u-icon-4 {height: 56px; width: 56px; margin: 25px auto 0}
.u-section-2 .u-text-9 {margin: 20px 20px 0}
.u-section-2 .u-text-10 {font-style: italic; margin: 20px 20px 25px} 
@media (max-width: 1199px){ .u-section-2 .u-shape-1 {width: 594px}
.u-section-2 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-2 .u-text-1 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-line-1 {width: 35px; margin-left: 16px}
.u-section-2 .u-text-2 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-btn-1 {position: relative; margin-left: 16px}
.u-section-2 .u-icon-1 {height: 46px; width: 46px; position: relative}
.u-section-2 .u-text-3 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-4 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-icon-2 {height: 46px; width: 46px; position: relative}
.u-section-2 .u-text-5 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-6 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-icon-3 {height: 46px; width: 46px; position: relative}
.u-section-2 .u-text-7 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-8 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-icon-4 {height: 46px; width: 46px; position: relative}
.u-section-2 .u-text-9 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-10 {position: relative; margin-left: 16px; margin-right: 16px} }
@media (max-width: 991px){ .u-section-2 .u-shape-1 {width: 455px}
.u-section-2 .u-sheet-1 {min-height: 1185px}
.u-section-2 .u-text-1 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-line-1 {width: 27px; margin-left: 13px}
.u-section-2 .u-text-2 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-btn-1 {margin-left: 13px}
.u-section-2 .u-icon-1 {height: 35px; width: 35px}
.u-section-2 .u-text-3 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-4 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-icon-2 {height: 35px; width: 35px}
.u-section-2 .u-text-5 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-6 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-icon-3 {height: 35px; width: 35px}
.u-section-2 .u-text-7 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-8 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-icon-4 {height: 35px; width: 35px}
.u-section-2 .u-text-9 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-10 {margin-left: 12px; margin-right: 12px} }
@media (max-width: 767px){ .u-section-2 .u-shape-1 {width: 426px}
.u-section-2 .u-sheet-1 {min-height: 1719px}
.u-section-2 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-line-1 {width: 25px; margin-left: 9px}
.u-section-2 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-btn-1 {margin-left: 9px}
.u-section-2 .u-icon-1 {height: 33px; width: 33px}
.u-section-2 .u-text-3 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-4 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-icon-2 {height: 33px; width: 33px}
.u-section-2 .u-text-5 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-6 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-icon-3 {height: 33px; width: 33px}
.u-section-2 .u-text-7 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-8 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-icon-4 {height: 33px; width: 33px}
.u-section-2 .u-text-9 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-10 {margin-left: 9px; margin-right: 9px} }
@media (max-width: 575px){ .u-section-2 .u-shape-1 {width: 340px}
.u-section-2 .u-text-1 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-line-1 {width: 21px; margin-left: 6px}
.u-section-2 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-btn-1 {margin-left: 6px}
.u-section-2 .u-icon-1 {height: 28px; width: 28px}
.u-section-2 .u-text-3 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-4 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-icon-2 {height: 28px; width: 28px}
.u-section-2 .u-text-5 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-6 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-icon-3 {height: 28px; width: 28px}
.u-section-2 .u-text-7 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-8 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-icon-4 {height: 28px; width: 28px}
.u-section-2 .u-text-9 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-10 {margin-left: 6px; margin-right: 6px} }</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {min-height: 655px}
.u-section-3 .u-shape-1 {height: 528px; width: 485px; margin: 60px 0 0 655px}
.u-section-3 .u-image-1 {width: 530px; height: 423px; object-position: 67.31% 50%; background-position: 67.31% 50%; margin: -476px 53px 0 auto}
.u-section-3 .u-image-2 {width: 456px; height: 377px; margin: -707px auto 0 0}
.u-section-3 .u-group-1 {width: 557px; min-height: 393px; margin: -64px auto 0 0}
.u-section-3 .u-text-1 {margin: 40px 20px 0}
.u-section-3 .u-line-1 {width: 41px; position: relative; transform-origin: left center 0; margin: 30px auto 0 20px}
.u-section-3 .u-text-2 {margin: 20px 20px 0}
.u-section-3 .u-btn-1 {margin: 30px auto 40px 20px}
.u-section-3 .u-text-3 {margin: 73px 53px 22px 557px} 
@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 555px}
.u-section-3 .u-shape-1 {position: relative; width: 400px; margin-left: 540px}
.u-section-3 .u-image-1 {position: relative; width: 437px; margin-right: 44px}
.u-section-3 .u-image-2 {width: 376px; position: relative}
.u-section-3 .u-group-1 {width: 459px; position: relative; height: auto}
.u-section-3 .u-text-1 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-3 .u-line-1 {width: 33px; margin-left: 16px}
.u-section-3 .u-text-2 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-3 .u-btn-1 {position: relative; margin-left: 16px}
.u-section-3 .u-text-3 {position: relative; margin-right: 44px; margin-left: 459px} }
@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 824px}
.u-section-3 .u-shape-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-3 .u-image-1 {width: 335px; margin-right: 33px}
.u-section-3 .u-image-2 {width: 288px}
.u-section-3 .u-group-1 {width: 352px}
.u-section-3 .u-text-1 {margin-left: 13px; margin-right: 13px}
.u-section-3 .u-line-1 {width: 26px; margin-left: 13px}
.u-section-3 .u-text-2 {margin-left: 13px; margin-right: 13px}
.u-section-3 .u-btn-1 {margin-left: 13px}
.u-section-3 .u-text-3 {margin-right: 33px; margin-left: 352px} }
@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 713px}
.u-section-3 .u-image-1 {width: 314px; margin-right: 25px}
.u-section-3 .u-image-2 {width: 270px}
.u-section-3 .u-group-1 {width: 330px}
.u-section-3 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-3 .u-line-1 {width: 24px; margin-left: 9px}
.u-section-3 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-3 .u-btn-1 {margin-left: 9px}
.u-section-3 .u-text-3 {margin-right: 25px; margin-left: 264px} }
@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 636px}
.u-section-3 .u-shape-1 {width: 145px; margin-left: 195px; margin-right: 0}
.u-section-3 .u-image-1 {width: 263px; margin-right: 16px}
.u-section-3 .u-image-2 {width: 227px}
.u-section-3 .u-group-1 {width: 277px}
.u-section-3 .u-text-1 {margin-left: 6px; margin-right: 6px}
.u-section-3 .u-line-1 {width: 20px; margin-left: 6px}
.u-section-3 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-3 .u-btn-1 {margin-left: 6px}
.u-section-3 .u-text-3 {margin-right: 16px; margin-left: 166px} }</style>
    <style class="u-style">.u-section-4 {background-image: linear-gradient(0deg, rgba(44,41,51,0.6), rgba(44,41,51,0.6)), url("//images01.nicepage.com/55/d8/55d8230a2d5faeed8d96b23b7c7cbd52.jpeg")}
.u-section-4 .u-sheet-1 {min-height: 612px}
.u-section-4 .u-layout-wrap-1 {margin: 37px auto 37px 0}
.u-section-4 .u-layout-cell-1 {background-image: none; min-height: 565px}
.u-section-4 .u-container-layout-1 {padding-left: 20px}
.u-section-4 .u-text-1 {margin: 108px 20px 0 0}
.u-section-4 .u-line-1 {width: 43px; position: relative; transform-origin: left center 0; margin: 30px auto 0 0}
.u-section-4 .u-text-2 {margin: 30px 20px 0 0}
.u-section-4 .u-btn-1 {margin: 30px auto 0 0}
.u-section-4 .u-text-3 {margin-left: 0; margin-right: 7px; margin-top: 138px}
.u-section-4 .u-image-1 {background-image: url("//images01.nicepage.com/9a/c4/9ac486b869ccd786429ddd7e105ac3eb.jpeg"); min-height: 283px; background-position: 50% 50%}
.u-section-4 .u-image-2 {background-image: url("//images01.nicepage.com/24/23/242359fb8de4f7eab4375568ebc6050a.jpeg"); min-height: 283px; background-position: 50% 50%}
.u-section-4 .u-image-3 {background-image: url("//images01.nicepage.com/6b/00/6b0071f41f7fedf43ebc2a3b73508ec5.jpeg"); background-position: 50% 50%; min-height: 283px}
.u-section-4 .u-image-4 {background-image: url("//images01.nicepage.com/c5/a2/c5a2e22ccf2808126a878f2e2d7c25c5.jpeg"); background-position: 50% 50%; min-height: 283px} 
@media (max-width: 1199px){ .u-section-4 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-4 .u-container-layout-1 {padding-left: 16px}
.u-section-4 .u-text-1 {position: relative; margin-right: 16px}
.u-section-4 .u-line-1 {width: 35px}
.u-section-4 .u-text-2 {position: relative; margin-right: 16px}
.u-section-4 .u-btn-1 {position: relative}
.u-section-4 .u-text-3 {position: relative; margin-right: 6px} }
@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 1177px}
.u-section-4 .u-container-layout-1 {padding-left: 13px}
.u-section-4 .u-text-1 {margin-right: 13px}
.u-section-4 .u-line-1 {width: 27px}
.u-section-4 .u-text-2 {margin-right: 13px}
.u-section-4 .u-text-3 {margin-right: 4px} }
@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 1743px}
.u-section-4 .u-container-layout-1 {padding-left: 9px}
.u-section-4 .u-text-1 {margin-right: 9px}
.u-section-4 .u-line-1 {width: 25px}
.u-section-4 .u-text-2 {margin-right: 9px}
.u-section-4 .u-text-3 {margin-right: 3px} }
@media (max-width: 575px){ .u-section-4 .u-container-layout-1 {padding-left: 6px}
.u-section-4 .u-text-1 {margin-right: 6px}
.u-section-4 .u-line-1 {width: 21px}
.u-section-4 .u-text-2 {margin-right: 6px}
.u-section-4 .u-text-3 {margin-right: 2px} }</style>
    <style class="u-style">.u-section-5 .u-sheet-1 {min-height: 671px}
.u-section-5 .u-layout-wrap-1 {margin: 88px 0 65px auto}
.u-section-5 .u-image-1 {min-height: 276px; background-image: url("//images01.nicepage.com/80/89/8089b4ca2f8d90cbb9abbe58653b3619.jpeg"); background-position: 50% 50%}
.u-section-5 .u-image-2 {min-height: 276px; background-image: url("//images01.nicepage.com/d1/9c/d19c5b73d847f1531f018679908bea8e.jpeg")}
.u-section-5 .u-group-1 {width: 228px; min-height: 203px; margin: 25px auto}
.u-section-5 .u-text-1 {font-weight: 700; font-size: 1.5rem; margin: 20px}
.u-section-5 .u-image-3 {min-height: 276px; background-image: url("https://images01.nicepage.com/11/ea/11ea5dfc195ac43fa6644bff79783edc.jpeg"); background-position: 50% 50%}
.u-section-5 .u-image-4 {min-height: 276px; background-image: url("https://images01.nicepage.com/10/c5/10c57fb6c9210e7d77a9b1936f3ec031.jpeg"); background-position: 50% 50%}
.u-section-5 .u-layout-cell-5 {min-height: 552px; background-image: none}
.u-section-5 .u-container-layout-6 {padding-left: 30px}
.u-section-5 .u-text-2 {margin: 138px 30px 0 0}
.u-section-5 .u-line-1 {width: 35px; position: relative; transform-origin: left center 0; margin: 29px auto 0 0}
.u-section-5 .u-text-3 {margin: 22px 30px 0 0}
.u-section-5 .u-btn-1 {margin: 29px auto 0 0}
.u-section-5 .u-text-4 {margin: 148px 30px 20px 0} 
@media (max-width: 1199px){ .u-section-5 .u-layout-wrap-1 {position: relative; margin-right: 0; margin-left: auto}
.u-section-5 .u-group-1 {width: 188px; position: relative; height: auto}
.u-section-5 .u-text-1 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-5 .u-container-layout-6 {padding-left: 16px}
.u-section-5 .u-text-2 {position: relative; margin-right: 25px}
.u-section-5 .u-line-1 {width: 29px}
.u-section-5 .u-text-3 {position: relative; margin-right: 25px}
.u-section-5 .u-btn-1 {position: relative; width: 122px}
.u-section-5 .u-text-4 {position: relative; margin-right: 25px} }
@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 1223px}
.u-section-5 .u-group-1 {width: 144px}
.u-section-5 .u-text-1 {margin-left: 13px; margin-right: 13px}
.u-section-5 .u-container-layout-6 {padding-left: 13px}
.u-section-5 .u-text-2 {margin-right: 19px}
.u-section-5 .u-line-1 {width: 22px}
.u-section-5 .u-text-3 {margin-right: 19px}
.u-section-5 .u-btn-1 {width: 93px}
.u-section-5 .u-text-4 {margin-right: 19px} }
@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 1319px}
.u-section-5 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-5 .u-image-1 {min-height: 235px}
.u-section-5 .u-image-2 {min-height: 235px}
.u-section-5 .u-group-1 {width: 135px}
.u-section-5 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-5 .u-image-3 {min-height: 200px}
.u-section-5 .u-image-4 {min-height: 200px}
.u-section-5 .u-layout-cell-5 {min-height: 330px}
.u-section-5 .u-container-layout-6 {padding-left: 9px}
.u-section-5 .u-text-2 {margin-right: 14px}
.u-section-5 .u-line-1 {width: 21px}
.u-section-5 .u-text-3 {margin-right: 14px}
.u-section-5 .u-btn-1 {width: 88px}
.u-section-5 .u-text-4 {margin-right: 14px} }
@media (max-width: 575px){ .u-section-5 .u-image-2 {min-height: 242px}
.u-section-5 .u-group-1 {width: 113px}
.u-section-5 .u-text-1 {margin-left: 6px; margin-right: 6px}
.u-section-5 .u-layout-cell-5 {min-height: 323px}
.u-section-5 .u-container-layout-6 {padding-left: 6px}
.u-section-5 .u-text-2 {margin-right: 9px}
.u-section-5 .u-line-1 {width: 17px}
.u-section-5 .u-text-3 {margin-right: 9px}
.u-section-5 .u-btn-1 {width: 74px}
.u-section-5 .u-text-4 {margin-right: 9px} }</style>
    <style class="u-style">.u-section-6 {background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("//images01.nicepage.com/e7/59/e759f1bf20ea0c51a63e8af8aebcea8f.jpeg"); background-position: 50% 50%}
.u-section-6 .u-shape-1 {width: 720px; left: 0; right: auto}
.u-section-6 .u-sheet-1 {min-height: 651px; position: relative; margin: 0 auto}
.u-section-6 .u-layout-wrap-1 {margin: 59px auto 59px 0}
.u-section-6 .u-layout-cell-1 {background-image: none; min-height: 540px}
.u-section-6 .u-container-layout-1 {padding-left: 20px}
.u-section-6 .u-text-1 {margin: 163px 20px 0 0}
.u-section-6 .u-line-1 {width: 43px; position: relative; transform-origin: left center 0; margin: 30px auto 0 0}
.u-section-6 .u-text-2 {margin: 30px 20px 0 0}
.u-section-6 .u-btn-1 {margin-top: 30px; margin-right: auto; margin-left: 0}
.u-section-6 .u-layout-cell-2 {background-image: none; min-height: 540px}
.u-section-6 .u-container-layout-2 {padding-left: 0; padding-right: 0}
.u-section-6 .u-form-1 {height: 308px; width: 599px; margin: 116px auto} 
@media (max-width: 1199px){ .u-section-6 .u-shape-1 {width: 594px}
.u-section-6 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-6 .u-container-layout-1 {padding-left: 16px}
.u-section-6 .u-text-1 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-6 .u-line-1 {width: 35px; margin-left: 16px}
.u-section-6 .u-text-2 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-6 .u-btn-1 {position: relative; margin-bottom: 55px; margin-left: 16px}
.u-section-6 .u-form-1 {position: relative; width: 494px} }
@media (max-width: 991px){ .u-section-6 .u-shape-1 {width: 455px}
.u-section-6 .u-container-layout-1 {padding-left: 13px}
.u-section-6 .u-text-1 {margin-left: 13px; margin-right: 13px}
.u-section-6 .u-line-1 {width: 27px; margin-left: 13px}
.u-section-6 .u-text-2 {margin-left: 13px; margin-right: 13px}
.u-section-6 .u-btn-1 {margin-left: 13px}
.u-section-6 .u-form-1 {width: 378px} }
@media (max-width: 767px){ .u-section-6 .u-shape-1 {width: 426px}
.u-section-6 .u-sheet-1 {min-height: 1191px}
.u-section-6 .u-container-layout-1 {padding-left: 9px}
.u-section-6 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-6 .u-line-1 {width: 25px; margin-left: 9px}
.u-section-6 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-6 .u-btn-1 {margin-left: 9px}
.u-section-6 .u-form-1 {width: 355px} }
@media (max-width: 575px){ .u-section-6 .u-shape-1 {width: 340px}
.u-section-6 .u-container-layout-1 {padding-left: 6px}
.u-section-6 .u-text-1 {margin-left: 6px; margin-right: 6px}
.u-section-6 .u-line-1 {width: 21px; margin-left: 6px}
.u-section-6 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-6 .u-btn-1 {margin-left: 6px}
.u-section-6 .u-form-1 {width: 298px} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "",
		"sameAs": []
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#dacf50">
    <meta property="og:site_name" content="hpnews">
  
</head>
  <body class="u-body">
    
    <section class="u-clearfix u-expand-resize u-white u-section-1" id="sec-8d71">
      <div class="u-clearfix u-sheet u-sheet-1" data-image-width="1600" data-image-height="703">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-1">HP just unveiled your next laptop</h2>
                  <div class="u-align-left u-border-1 u-border-grey-25 u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-2">...all 11 of them to be exact. Here’s a quick look at the new products the company unveiled, along with position statements from HP.</p>
                  <a href="#" class="u-border-0 u-link u-text-palette-1-base u-link-1">continue reading</a>
                </div>
              </div>
              <div class="u-align-right u-container-style u-expand-resize u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img class="u-expanded-width u-image u-image-1" src="//images01.nicepage.com/c2/8f/c28f0a8deb5feee767de800cd82e6737.jpeg">
                  <p class="u-custom-font u-small-text u-text u-text-font u-text-variant u-text-3">Image by 
                    <a href="http://www8.hp.com/us/en/elite-family/elite-x2.html" target="_blank">hp</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" id="sec-c380">
      <div class="u-expanded-height u-palette-4-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-23 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle">
                      <h2 class="u-text u-text-1">Creativity without Compromise</h2>
                      <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                      <p class="u-text u-text-2">The world’s smallest detachable for business1 gives you a pure tablet experience with the power to handle your professional apps.</p>
                      <a href="http://www8.hp.com/us/en/elite-family/elite-x2.html" class="u-btn u-button-style u-btn-1" target="_blank">read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-37 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-size-30 u-white u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2">
                          <span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-grey-10 u-icon-1">
                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 490.1 490.1" style="undefined"><use xlink:href="#svg-13f6"></use></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-13f6" x="0px" y="0px" viewBox="0 0 490.1 490.1" style="enable-background:new 0 0 490.1 490.1;" xml:space="preserve" class="u-svg-content"><g><g><path d="M473.15,376.625c22.6-22.6,22.6-59.3,0-81.8c-22.6-22.6-59.3-22.6-81.8,0l-30.7,30.7c-8.5,8.5-22.4,8.5-30.9,0l-54.8-54.9    c-3.4-3.4-8-5.3-12.7-5.3c-4.8,0-9.4,1.9-12.7,5.3c-15,15-34.9,23.3-56.2,23.3c-21.3,0-41.2-8.3-56.2-23.3l-49.6-49.6l112.3-112.3    l49.6,49.6c13.8,13.8,22,32.1,23.1,51.5c0.6,9.6,8.5,17,18,17c0.3,0,0.7,0,1.1,0c9.9-0.6,17.5-9.1,16.9-19    c-1.6-28.3-13.6-54.9-33.6-74.9l-49.6-49.6l5.5-5.5c7-7,7-18.4,0-25.5c-7-7-18.4-7-25.5,0l-35.3,35.3l-61.2-61.2    c-7-7-18.4-7-25.5,0c-7,7-7,18.4,0,25.5l61.2,61.2l-52.6,52.6l-61.2-61.2c-7-7-18.4-7-25.5,0c-7,7-7,18.4,0,25.5l61.3,61.2    l-35.3,35.3c-7,7-7,18.4,0,25.5c3.5,3.5,8.1,5.3,12.7,5.3c4.6,0,9.2-1.8,12.7-5.3l5.5-5.5l49.6,49.6    c21.8,21.8,50.8,33.8,81.6,33.8c24.7,0,48.3-7.7,67.9-22.1l43.1,43.1c11.3,11.3,26.1,16.9,40.9,16.9s29.6-5.6,40.9-16.9l30.7-30.7    c8.5-8.5,22.4-8.5,30.9,0s8.5,22.4,0,30.9l-30.7,30.7c-10.9,10.9-16.9,25.4-16.9,40.9s6,30,16.9,40.9c3.5,3.5,8.1,5.3,12.7,5.3    c4.6,0,9.2-1.8,12.7-5.3c7-7,7-18.4,0-25.5c-4.1-4.1-6.4-9.6-6.4-15.4s2.3-11.3,6.4-15.4L473.15,376.625z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                          </span>
                          <h5 class="u-align-center u-custom-font u-heading-font u-text u-text-3">POWER TO PERFORM</h5>
                          <p class="u-align-center u-text u-text-4">Optional 8th Gen Intel® Core™ vPro™ processors.3. Lolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-similar-fill u-size-30 u-white u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-3">
                          <span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-grey-10 u-icon-2">
                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="undefined"><use xlink:href="#svg-86c4"></use></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-86c4" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve" class="u-svg-content"><g><path d="M501,379V133c0-14.7-12.7-26.7-28.3-26.7H39.3c-15.6,0-28.3,12-28.3,26.7v246c0,14.7,12.7,26.7,28.3,26.7h433.4   C488.3,405.7,501,393.8,501,379z M35.5,379V133c0-0.9,1.5-2.2,3.8-2.2h433.4c2.4,0,3.8,1.4,3.8,2.2v246c0,0.9-1.5,2.2-3.8,2.2H39.3   C37,381.2,35.5,379.9,35.5,379z"></path><circle cx="99.3" cy="191.1" r="15.3"></circle><circle cx="162" cy="191.1" r="15.3"></circle><circle cx="224.6" cy="191.1" r="15.3"></circle><circle cx="287.3" cy="191.1" r="15.3"></circle><circle cx="350" cy="191.1" r="15.3"></circle><circle cx="412.7" cy="191.1" r="15.3"></circle><circle cx="130.7" cy="256" r="15.3"></circle><circle cx="193.3" cy="256" r="15.3"></circle><circle cx="256" cy="256" r="15.3"></circle><circle cx="318.6" cy="256" r="15.3"></circle><path d="M381.3,240.7L381.3,240.7c-8.5,0-15.3,6.9-15.3,15.3c0,8.5,6.9,15.3,15.3,15.3l0,0c8.5,0,15.3-6.9,15.3-15.3   C396.6,247.5,389.8,240.7,381.3,240.7z"></path><path d="M365.3,308.7H146.7c-6.8,0-12.3,5.5-12.3,12.3s5.5,12.3,12.3,12.3h218.6c6.8,0,12.3-5.5,12.3-12.3S372.1,308.7,365.3,308.7   z"></path>
</g></svg>
                          </span>
                          <h5 class="u-align-center u-custom-font u-heading-font u-text u-text-5">COLLABORATION KEYBOARD</h5>
                          <p class="u-align-center u-text u-text-6">Collaborate easily using quick launch shortcut buttons. Lolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-similar-fill u-size-30 u-white u-layout-cell-4">
                        <div class="u-container-layout u-valign-middle u-container-layout-4">
                          <span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-grey-10 u-icon-3">
                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style="undefined"><use xlink:href="#svg-2c90"></use></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-2c90" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" class="u-svg-content"><g><g><path d="M422.846,132.411H89.154c-6.085,0-11.019,4.933-11.019,11.019v166.424c0,6.086,4.934,11.019,11.019,11.019    s11.019-4.933,11.019-11.019V154.448h311.654v155.405h0c0,6.086,4.934,11.019,11.019,11.019s11.019-4.933,11.019-11.019V143.429    C433.864,137.344,428.93,132.411,422.846,132.411z"></path>
</g>
</g><g><g><path d="M502.083,349.202h-20.295V117.797c0-18.366-14.942-33.308-33.308-33.308H63.52c-18.367,0-33.308,14.942-33.308,33.308    v231.405H9.917c-5.477,0-9.917,4.439-9.917,9.917v19.468c0,26.977,21.947,48.924,48.924,48.924h414.151    c26.977,0,48.924-21.947,48.924-48.924v-19.468C512,353.641,507.561,349.202,502.083,349.202z M52.249,117.797    c0-6.214,5.057-11.271,11.271-11.271h384.958c6.216,0,11.271,5.056,11.271,11.271v231.405H310.549    c-0.703-0.023-1.428,0.037-2.148,0.176c-4.668,0.898-8.041,4.984-8.041,9.737c0,8.371-6.81,15.18-15.179,15.18h-58.361    c-8.371,0-15.179-6.81-15.179-15.18c0-5.553-4.601-10.034-10.147-9.915H52.249V117.797z M492.166,378.587L492.166,378.587    c0,16.041-13.051,29.09-29.09,29.09H48.924c-16.04,0-29.09-13.049-29.09-29.09v-9.551h173.403    c4.287,14.491,17.72,25.094,33.582,25.094h58.361c15.862,0,29.295-10.604,33.583-25.094h173.404V378.587z"></path>
</g>
</g><g><g><path d="M272.331,196.459c-4.304-4.303-11.279-4.303-15.584,0l-69.297,69.3c-4.303,4.303-4.303,11.28,0,15.583    c2.152,2.152,4.972,3.227,7.791,3.227c2.82,0,5.639-1.077,7.791-3.227l69.299-69.299    C276.634,207.74,276.634,200.763,272.331,196.459z"></path>
</g>
</g><g><g><path d="M313.405,236.619c-4.304-4.303-11.279-4.303-15.583,0l-27.606,27.606c-4.303,4.303-4.303,11.28,0,15.584    c2.152,2.152,4.972,3.227,7.791,3.227c2.821,0,5.639-1.075,7.791-3.227l27.606-27.606    C317.708,247.9,317.708,240.923,313.405,236.619z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                          </span>
                          <h5 class="u-align-center u-custom-font u-heading-font u-text u-text-7">HP SURE VIEW</h5>
                          <p class="u-align-center u-text u-text-8">The world's first detachable PC with an integrated privacy screen.4. Lolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-similar-fill u-size-30 u-white u-layout-cell-5">
                        <div class="u-container-layout u-valign-middle u-container-layout-5">
                          <span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-grey-10 u-icon-4">
                            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 477.867 477.867" style="undefined"><use xlink:href="#svg-805b"></use></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-805b" x="0px" y="0px" viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve" class="u-svg-content"><g><g><path d="M460.8,153.6h-51.2v-34.133c0-9.426-7.641-17.067-17.067-17.067H17.067C7.641,102.4,0,110.041,0,119.467V358.4    c0,9.426,7.641,17.067,17.067,17.067h375.467c9.426,0,17.067-7.641,17.067-17.067v-51.2h51.2c9.426,0,17.067-7.641,17.067-17.067    V170.667C477.867,161.241,470.226,153.6,460.8,153.6z M375.467,341.333H34.133v-204.8h341.333V341.333z M443.733,273.067H409.6    v-85.333h34.133V273.067z"></path>
</g>
</g><g><g><path d="M68.267,170.667c-9.426,0-17.067,7.641-17.067,17.067v102.4c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067v-102.4C85.333,178.308,77.692,170.667,68.267,170.667z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                          </span>
                          <h5 class="u-align-center u-custom-font u-heading-font u-text u-text-9">FAST-CHARGING BATTERY</h5>
                          <p class="u-align-center u-text u-text-10">HP Fast Charge will get up to 50% battery life in just 30 minutes of charging.13. Lolor sit amet, consectetur adipiscing elit nullam nunc justo sagitti</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-b2d6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width-md u-expanded-width-sm u-left-0 u-palette-1-base u-shape u-shape-1"></div>
        <img src="https://images01.nicepage.com/d2/6a/d26a7391ea6af7108d5b70e83f3674ed.jpeg" class="u-align-left u-image u-image-1">
        <img src="//images01.nicepage.com/ac/09/ac094817ad9b4564cde19c41df852e97.png" alt="" class="u-image u-image-default u-image-2" data-image-width="776" data-image-height="641">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <h2 class="u-text u-text-1">Sample Headline</h2>
            <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            <a href="#" class="u-btn u-button-style u-btn-1">learn more</a>
          </div>
        </div>
        <p class="u-custom-font u-small-text u-text u-text-font u-text-variant u-text-3">Images by 
          <a href="https://www.digitaltrends.com/computing/hp-envy-elitebook-and-more/3/" target="_blank">digitaltrends</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-4" data-image-width="1980" data-image-height="720" id="sec-28cc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-26 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1">Innovation happens best when we’re all in!</h2>
                      <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                      <p class="u-text u-text-2">Start a journey with us. Reinvent who you are.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <a href="https://h30631.www3.hp.com/" class="u-btn u-button-style u-btn-1" target="_blank">View our latest openings</a>
                      <p class="u-custom-font u-small-text u-text u-text-font u-text-variant u-text-3">Image by 
                        <a href="http://www8.hp.com/us/en/elite-family/elite-x2.html" target="_blank">hp</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-1">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-3">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-4">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-light-3 u-section-5" id="sec-3331">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                        <div class="u-container-layout" src=""></div>
                      </div>
                      <div class="u-align-left u-container-style u-expand-resize u-image u-layout-cell u-size-30 u-image-2">
                        <div class="u-container-layout" src="">
                          <div class="u-align-center u-container-style u-group u-palette-1-base u-group-1">
                            <div class="u-container-layout u-valign-middle">
                              <p class="u-text u-text-1">start now</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-image u-layout-cell u-right-cell u-size-30 u-image-3">
                        <div class="u-container-layout" src=""></div>
                      </div>
                      <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-4">
                        <div class="u-container-layout" src=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-white u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-6" src="">
                      <h2 class="u-text u-text-2">HP Elite x2 1013 G3</h2>
                      <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                      <p class="u-text u-text-3">Unleash your creativity with a detachable PC that delivers full PC performance and pure tablet freedom.</p>
                      <a href="#" class="u-btn u-button-style u-btn-1">read more</a>
                      <p class="u-custom-font u-small-text u-text u-text-font u-text-variant u-text-4">Images by 
                        <a href="https://www.digitaltrends.com/computing/hp-envy-elitebook-and-more/3/" target="_blank">digitaltrends</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-6" id="sec-8702">
      <div class="u-expanded-height u-palette-4-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">A laptop for every lifestyle</h2>
                  <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-2">HP EliteBook 800 Series. Beautifully designed with layers of security.</p>
                  <a href="https://store.hp.com/us/en/vwa/laptops/segm=Home?jumpid=ma_lt_featured_na_6_170510" class="u-btn u-button-style u-btn-1" target="_blank">read more</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-similar-fill u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-block-a3df-14 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form"><!-- hidden inputs for siteId and pageId -->
                      <input type="hidden" id="siteId" name="siteId" value="12838">
                      <input type="hidden" id="pageId" name="pageId" value="12840">
                      <div class="u-form-group u-form-name">
                        <label for="name-5c64" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-5c64" name="name" class="u-border-1 u-border-grey-30 u-input" required="">
                      </div><!-- always visible -->
                      <div class="u-form-email u-form-group">
                        <label for="email-5c64" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Enter your email" id="email-5c64" name="email" class="u-border-1 u-border-grey-30 u-input" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-5c64" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-5c64" name="message" class="u-border-1 u-border-grey-30 u-input" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">
                                            Thanks! Message sent.
                                        </div>
                      <div class="u-form-send-error u-form-send-message">
                                            Failed to send request. Please correct errors and try again.
                                        </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    

<footer class="u-black u-clearfix u-footer" id="sec-8b75"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-3ca9"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-3ca9" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-0329"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-0329" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-1323"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-1323" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-f64c"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-f64c" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
            </span>
          </a>
        </div>
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <p class="u-align-center u-text u-text-1">Sample footer text</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://www.realconnected.online/label/theme/" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://www.realconnected.online/" target="_blank">
        <span>Connected</span>
      </a>.
    
    </section>
  </body>
</html>
